spring.application.name=garagemaster-api 
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/GarageMaster
jwt.secret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
jwt.expirationMs=3600000
jwt.expiration=3600000
cors.allowedOrigins=http://localhost:5173
springdoc.swagger-ui.path=/swagger-ui
spring.security.user.name=admin
spring.security.user.password=admin123
======================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datsml0@gmail.com
spring.mail.password=ybpn xlwy bmuv heya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=datsml0@gmail.com

