spring.application.name=garagemaster-api 
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/GarageMaster
jwt.secret=yourSuperSecretKeyHere123456
jwt.expirationMs=86400000
cors.allowedOrigins=http://localhost:3000
springdoc.swagger-ui.path=/swagger-ui
spring.security.user.name=admin
spring.security.user.password=admin123
