spring.application.name=garagemaster-api 
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/GarageMaster
jwt.secret=daylaySecretKeycuaTranThanhDat097616020012312132123
jwt.expirationMs=3600000
cors.allowedOrigins=http://localhost:3000
springdoc.swagger-ui.path=/swagger-ui
spring.security.user.name=admin
spring.security.user.password=admin123
